/*-----------------------------------*\
  #style.css
\*-----------------------------------*/

/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {

  /**
   *colors
   */

  --dark-jungle-green: hsl(188, 63%, 7%);
  --prussian-blue: hsl(200, 69%, 14%);
  --raisin-black-1: hsl(227, 29%, 13%);
  --raisin-black-2: hsl(229, 17%, 19%);
  --yellow-green: hsl(89, 72%, 45%);
  --orange-soda: hsl(9, 100%, 62%);
  --cultured-1: hsl(0, 0%, 93%);
  --cultured-2: hsl(192, 24%, 96%);
  --misty-rose: hsl(7, 56%, 91%);
  --alice-blue: hsl(210, 100%, 97%);
  --seashell: hsl(8, 100%, 97%);
  --cadet: hsl(200, 15%, 43%);
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
  --opal: hsl(180, 20%, 62%);

  /**
   * typography
   */
  --ff-nunito-sans: "Nunito Sans", sans-serif;
  --ff-poppins: "Poppins", sans-serif;
  
  --fs-1: 1.875rem;
  --fs-2: 1.5rem;
  --fs-3: 1.375rem;
  --fs-4: 1.125rem;
  --fs-5: 0.875rem;
  --fs-6: 0.813rem;
  --fs-7: 0.75rem;
  
  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;


  /**
  * transition
  */

  --transition: 0.25s ease;

  /**
  * spacing
  */
  
  --section-padding: 100px;
  
  /**
  * shadow
  */

  --shadow-1: 0 5px 20px 0 hsla(219, 56%, 21%, 0.1);
  --shadow-2: 0 16px 32px hsla(188, 63%, 7%, 0.1);

  }

/*-----------------------------------*\
  #RESET
\*-----------------------------------*/
  

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {list-style: none;}

a{text-decoration: none;}

a,
img,
span,
button,
ion-icon {display: block;}

button {
  border: none;
  background: none;
  font: inherit;
  text-align: left;
  cursor: pointer;
}

address {font-style: normal;}

ion-icon {pointer-events: none;}

html {
  font-family: var(--ff-nunito-sans);
  scroll-behavior: smooth;
}

body{
  background-color: var(--white);
  overflow-x: hidden;

}

::-webkit-scrollbar {
  width: 10px;
  height: 8px;
}
::-webkit-scrollbar-track {background-color: var(--white);}

::-webkit-scrollbar-thumb {
  background: hsl(200,50%,20%);
  border-left: 2px solid var(--white);
}



/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container {padding-inline: 15px;}

button, a {transition: var(--transition);}

.h1,
.h2,
.h3 {
  color:var(--dark-jungle-green);
  font-family: var(--ff-poppins);
  line-height: 1.3;
}

.h1 {
  font-size: var(--fs-1);
  line-height: 1;
}

.h2 { font-size: var(--fs-2) ;}

.h3 {
  font-size: var(--fs-4);
  font-weight: var(--font-weight, 700);
}

.h3 > a { color: inherit;}

.btn {
  position: relative;
  background: var(--orange-soda);
  color: var(--white);
  font-family: var(--ff-poppins);
  font-size: var(--fs-5);
  text-transform: var(--text-transform, capitalize);
  border: 1px solid var(--orange-soda);
  padding: 10px 20px;
  z-index: 1;
}

.btn:is(:hover, :focus){
  background: var(--black);
  color: var(--dark-jungle-green);
  border-color: var(--black);
}

.btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: var(--white);
  transition: var(--transition);
  z-index: -1;
}

.btn:is(:hover, :focus)::before {width: 100%;}

.w-100 {width: 100%;}

.section-subtitle {
  color: var(--orange-soda);
  font-size: var(--fs-5);
  font-weight: var(--fw-600);
  padding: 5px 20px;
  background: hsla(9, 100%, 62%, 0.1);
  width: max-content;
  border-radius: 50px;
  margin-inline: auto;
  margin-bottom: 15px;
}


.section-subtitle {
  text-align: var(--text-align, center);
  margin-bottom: var(--margin-bottom, 50px);

}

.section-title {
  text-align: var(--text-align, center);
  margin-bottom: var(--margin-bottom, 50px);
}

.card-badge {
  background: var(--black);
  color: var(--white);
  font-size: var(--fs-7);
  text-transform: uppercase;
  position: absolute;
  top: 15px;
  right: 15px;
  padding: 4px 10px;

}

.card-badge.green { background: var(--yellow-green);}

.card-badge.orange { background: var(--orange-soda);}
/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/


.header {
  position: relative;
  z-index: 2;
}

.header-top{
  background: var(--prussian-blue);
  padding-block: 15px;
}

.header-top .container,
.header-top-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
 
}


.header-top .container { gap: 8px 20px; }

.header-top-list { gap: 15px; }

.header-top-link {
  color: var(--white);
  font-size: var(--fs-6);
  font-weight: var(--fw-700);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}


.header-top-link:is(:hover, :focus) {color:var(--orange-soda);}

.header-top-link ion-icon {
  color: var(--orange-soda);
  font-size: 15px;
  --ionicon-stroke-width: 60px;
}

.header-top .wrapper ,
.header-top-social-list{
  display: flex;
  align-items: center;
 
}

.header-top .wrapper {  gap: 20px;}

.header-top-social-list{gap:8px}

.header-top-social-link {
  color: var(--white);
  font-size: 15px;
}

.header-top-btn {
  background: var(--orange-soda);
  color: var(--white);
  font-size: var(--fs-6);
  font-weight: var(--fw-700);
  padding: 4px 15px;
}

.header-top-btn:is(:hover, :focus) { --orange-soda: hsl(7, 72%, 46%); }

.header-bottom {
  background: var(--white);
  padding-block: 25px;
}


.header-bottom .logo img { margin-inline: auto; }

.navbar {
  background: var(--white);
  position: fixed;
  top: 0;
  left: -310px;
  max-width: 300px;
  width:100%;
  height: 100%;
  box-shadow: 0 3px 10px hsla(0, 0%, 0%, 0.3);
  z-index: 5;
  padding: 60px 20px;
  visibility: hidden;
  transition: 0.15s ease-in;

}

.navbar.active {
  visibility: visible;
  transform: translate(310px);
  transition: 0.25s ease-out;
}

.navbar-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 48px;
  border-bottom: 1px solid var(--cultured-1);
  margin-bottom: 25px;

}


.navbar-top .logo img { width: 200px; }


.nav-close-btn ion-icon {
  font-size: 20px;
  --ionicon-storke-width: 45px;
  padding: 5px;
}

.navbar-link {
  color:var(--cadet);
  font-size: var(--fs-s);
  font-weight: var(--fw-600);
  text-transform: uppercase;
  padding-block: 15px;
}

.navbar-link:is(:hover, :focus) { color: var(--orange-soda);}


.overlay {
  position: fixed;
  inset: 0;
  background: hsla(0, 0%, 0%, 0.7);
  opacity: 0;
  pointer-events: none;
  transition: var(--transition);
  z-index: 4;
}

.overlay.active {
  opacity: 1;
  pointer-events: all;
}

.header-bottom-actions {
  background: var(--white);
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  padding-block: 15px 10px;
  box-shadow: -2px 0 30px hsla(237, 71%, 52%, 0.2);
  z-index: 3;
}

.header-bottom-actions-btn ion-icon {
  color:hsl(0, 0%, 0%);
  font-size: 20px;
  margin-inline: auto;
  margin-bottom: 5px;
  --ionicon-storke-width:40px;
  transition:var(--transition);

}


.header-bottom-actions-btn:is(:hover, :focus) ion-icon {color:var(--orange-soda);}

.header-bottom {
  background: var(--white);
  padding-block: 25px;
}
.header-bottom-actions-btn span {
  color: var(--cadet);
  font-family: var(--ff-poppins);
  font-size: var(--fs-7);
  font-weight: var(--fw-500);
}


/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.hero {
  background: var(--cultured-2);
  padding-block: var(--section-padding);
}

.hero-content { margin-bottom: 60px; }

.hero-subtitle {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 5px;
  margin-bottom: 20px;
}

.hero-subtitle ion-icon { color: var(--orange-soda); }

.hero-subtitle span {
  color: var(--dark-jungle-green);
  font-size: var(--fs-5);
  font-weight: var(--fw-700);
}

.hero-title { margin-bottom: 20px; }

.hero-text {
  color: var(--cadet);
  font-size: var(--fs-5);
  line-height: 1.8;
  padding-left: 15px;
  border-left: 1px solid;
  margin-bottom: 30px;
}





/*-----------------------------------*\
  #About
\*-----------------------------------*/

.about { padding-block:var(--section-padding) }

.about-banner {
  position: relative;
  margin-bottom: 40px;
}

.about-banner > img {
  max-width:max-content;
  width:100%;
}

.about-banner .abs-img {
  position: absolute;
  bottom: 100px;
  left: 15px;
  width: 50%;
  border-radius: 4px;
}

.about .section-subtitle{margin-inline: 0;}

.about .section-title {
  --text-align: left;
  --margin-bottom: 15px;
}

.about-text{
  color:var(--cadet);
  font-size: var(--fs-5);
  line-height: 1.7;
  margin-bottom: 30px;
}

.about-list {margin-bottom: 30px;}

.about-item{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
}

.about-item-icon {
  background: var(--misty-rose);
  height: 45px;
  min-width: 45px;
  border-radius: 50%;
  display: grid;
  place-items: center;
}

.about-item-icon ion-icon {
  color: var(--orange-soda);
  font-size: 18px;
}

.about-item-text {
  color: var(--cadet);
  font-size: var(--fs-5);
}

.about .callout {
  background: hsla(9, 48.80%, 8.40%, 0.05);
  color: var(--cadet);
  font-size: var(--fs-5);
  font-weight: var(--fw-500);
  line-height: 1.8;
  padding: 20px 25px;
  border-left: 4px solid var(--orange-soda);
  margin-bottom: 48px;
}

.about .btn { 
max-width: max-content;
--text-transform:uppercase;

}


/*-----------------------------------*\
  #SERVICE
\*-----------------------------------*/

.service {
  background:var(--cultured-2);
  padding-block:var(--section-padding);
}

.service-list {
  display:flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.service-card{
  position: relative;
  background: var(--white);
  text-align: center;
  padding: 40px 30px;
  box-shadow: var(--shadow-2);
}


.service-card .card-icon {
  width: max-content;
  margin-inline: auto;
  margin-bottom: 20px;
}

.service-card .card-title {margin-bottom: 15px;}

.service-card .card-title > a:is(:hover, :focus) {color:var(--orange-soda); }

.service-card .cad-text {
  color:var(--cadet);
  font-size: var(--fs-5);
  line-height: 1.8;
  margin-bottom: 25px;
}

.service-card .card-link {
   color: var(--opal);
   font-size:var(--fs-5);
   font-weight: var(--fw-600);
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 5px;
}

.service-card:is(:hover, :focus) .card-link { color:var(--orange-soda) }


.service-card::after{
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 4px;
  background: var(--orange-soda);
  transition: var(--transition);
}


.service-card:is(:hover, :focus)::after{width: 100%;}


/*-----------------------------------*\
  #PROPERTY
\*-----------------------------------*/

.property { padding-block: var(--section-padding); }

.property-card {
  border:1px solid var(--alice-blue);
  box-shadow: var(--shadow-2);
}

.property-card .card-banner {
  position: relative;
  aspect-ratio: 2 / 1.5;
  overflow: hidden;
}

.propert-card .card-banner a { height: 100%;}


.propert-card .card-banner img {
  height: 100%;
  object-fit: cover;
  transition: 0.5s ease;
}